FRONTEND_NAME=http://localhost:8080
SECRET_KEY_BASE=546515f7be644debd21a2b7c05a74fe96104b6e3c8351272119f8cd2349ba08f0463596e485f12ae46e3f439942a7d4cbbed4a44e58f3aac2e35bd568b05cd00
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=backend_development

APP_PATH=/home/sergiy
RAILS_LOG_TO_STDOUT=1
RAILS_ENV=development
